<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <style>
        .menu{
            float: inside;
        }
        td{
            background-color: #00CED1;
            
        }
        .github{
            background-color: dodgerblue;
        }
         .coursera{
            background-color: forestgreen;
        }
         .business{
            background-color: coral;
        }
        .research{
                 background-color: slategray;
             }
         .startup{
            background-color: darkviolet;
        }
         .programming{
            background-color: springgreen;
        }
         .algorithm{
            background-color: deeppink;
        }



        ul{
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Google Classroom</h1>
<ul class="menu">
    <li><a href="https://trello.com/">To Do</a></li>
    <li><a href="https://github.com">To Review</a></li>
    <li><a href="https://calendar.google.com">Calender</a></li>
</ul>
<table>
    <tr>
        <td class="github"colspan="5">
        <ul>Github
            <li><a href="https://github.com/">github.com</a></li>
            <li>BSSE 11</li>
            <li>Version Control System</li>
        </ul>
        </td>

        <td class="coursera"colspan="5">
            <ul>Coursera
                <li><a href="https://coursera.org/">coursera.org</a></li>
                <li>University of Dhaka</li>
                <li>Online Learning System</li>
            </ul>
        </td>
        <td class="business"colspan="5">
        <ul>Business Studies
            <li><a href="https://hbr.org/">hbr.org</a></li>
            <li>4 th Semester</li>
            <li>Marketing, Finance, Accounting</li>
        </ul>
        </td>

        <td class="research"colspan="7">
        <ul>Technology & Management
            <li><a href="https://rirl.org/">rirl.org</a></li>
            <li>DU Batch-98</li>
            <li>RI Research Lab</li>
        </ul></td>
    </tr><tr>
        <td class="programming"colspan="5">
            <ul>CP: IIT
                <li><a href="https://codeforces.com/">codeforces.com</a></li>
                <li>IIT,DU</li>
                <li>Competitive Programming</li>
            </ul></td>
        <td class="startup"colspan="5">
            <ul>Software Business
                <li><a href="https://tarafderinformaticsltd.com/">tarafderinformaticsltd.com</a></li>
                <li>IITHEC</li>
                <li>Information & Software Business</li>
            </ul></td>
        <td class="algorithm"colspan="5">
    <ul>Data Structure
        <li><a href="https://tutorialspoint.com/">tutorialspoint.com</a></li>
        <li>2nd Semester</li>
        <li>Computational Algorithm & Techniques</li>
    </ul></td>
    </tr>
</table>
</body>
</html>